{
  "ConnectionStrings": {
    "DefaultConnection": "server =.;database=clean_arch_db1;user id=sa;password=cidadao"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 