{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=clan_arch_db01;User ID=sa;Password=cidadao"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 